<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>林静 - 欢迎来到我的个人网站</title>
<link rel="stylesheet" href="css/css.css" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header">
	<div class="logo"><img src="images/logo.jpg"></div>
	<ul id="MenuBar1" class="MenuBarHorizontal nav">
  		<li><a href="index.html">首页</a></li>
  		<li><a href="intro.html">自我介绍</a></li>
  		<li><a href="resume.html">个人简历</a></li>
        <li><a href="movie.html">电影分享</a></li>
        <li><a href="contact.html">留言板</a></li>
	</ul>
    <div class="clear"></div>
</div>
	<div class="about">
		<div class="a-left">
	    	<img src="images/user.png" width="200" height="200" alt=""/>
			<h1>林静</h1>
    		<p>充实自我 元气满满</p>
		</div>
		<div class="a-right">
			<p class="site">您所在的位置：个人简历</p>
		  	<h2>个人简历</h2>
			
			<div class="info">
				<h2>◇ 基本信息<span>Basic Imformation</span></h2>
        			<div class="page">
		  				<p>年龄：20岁</p>
						<p>城市：福建省福州市</p>
						<p>电话：18162506727</p>
						<p>邮箱：493147492@qq.com</p>
        			</div>
    		</div>
			
			<div class="info">
				<h2>◇ 教育背景<span>Education</span></h2>
        			<div class="page">
		  				<p>本科院校：中南财经政法大学</p>
						<p>专业：信息管理与信息系统</p>
						<p>主修课程：程序设计（C++)、面向对象分析与设计、数据库管理实务、数据结构、网络编程（Java）、建模语言、设计模式与XML、Unix与Linux系统、Windows编程、信息系统分析与设计、机器学习、嵌入式开发（Android）、网站与网页设计。</p>
						<p>就读年份：2017.9-2021.6</p>
        			</div>
    		</div>
			
			<div class="info">
				<h2>◇ 自我评价<span>Self-evaluation</span></h2>
        			<div class="page">
		  				<p>本人性格开朗、待人真诚、不畏难、遇事冷静。</p>
						<p>对自己感兴趣的东西特别用心、细致，做事情喜欢精益求精，自律，有责任心。</p>
						<p>有较强的团队协作能力、人际交往能力、组织领导能力。</p>
						<p>学习能力强，对新事物充满好奇，能快速适应新环境。</p>
        			</div>
    		</div>
			
			<div class="info">
				<h2>◇ 获奖情况<span>Awards</span></h2>
        			<div class="page">
		  				<p>2017-2018获优秀学生奖学金</p>
						<p>2018-2019 获优秀学生奖学金</p>
						<p>2019.10 获第八届“中南杯”计算机设计大赛校级二等奖。</p>
						<p>2019-2020 获院级优秀共青团员。</p>
        			</div>
    		</div>
			<div class="info">
				<h2>◇ 工作技能<span>Job skill</span></h2>
        			<div class="page">
		  				<p>英语技能：大学英语六级 通过</p>
						<p>软件技能：熟练掌握office办公软件PS,ID,PR</p>
						<p>基本技能：摄影，写作</p>
        			</div>
    		</div>
			<div class="info">
				<h2>◇ 工作经历<span> Work Exeprience</span></h2>
				<table width="650" border="0" cellspacing="0" cellpadding="0">
  					<tbody>
	  					<tr>
      						<td height="35" width="200"><strong>2020.3-2020.4</strong></td>
      						<td width="300"> 保单智能咨询平台</td>
      						<td width="300"> 前端开发 </td>
    					</tr>
    					<tr>
      					<td>&nbsp;</td>
      					<td colspan="2">
        					<ul class="jingli">
								<li>负责专业综合设计项目中的客户端、管理端的前端开发；</li>
								<li>应用BOOTSTRAP、FONT-AWESOME框架、ECHARTS库； </li>
								<li>学习了VUE框架。</li>
        					</ul>
      					</td>
      					</tr>
    					<tr>
      <td height="35" width="200" class="line"><strong>2019.11-2019.12</strong></td>
      <td width="300" class="line">华夏保险公司</td>
      <td width="300" class="line"> sql结构化语句录入</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2">
        <ul class="jingli">
			<li>负责将保单条款转化为sql结构化语句录入到保险平台内；</li>
			<li>积累了团队协作、沟通交流、规划时间的能力，在项目中快速学习、快速适应新环境。</li>
        </ul>
      </td>
      </tr>
  </tbody>
</table>

  			</div>
		</div>
	</div>


<div class="footer">
欢迎来到我的个人网站</br>
也许我们可以成为好朋友^ ^
</div>
</body>
</html>
